.responsive-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    gap: 16px;
}

mat-card{
    padding: 15px 15px 5px 15px;
    height: min-content;    
}

.action-button{
    position: absolute;
    top: 12px;
    right: 12px;
}

.lesson{
    height: 46px;
    border-top: 1px solid rgba(0,0,0,.125); 
    display: flex;
    align-items: center;
    mat-form-field{
        width: 100%;
    }
}
